<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body>
        <section class="parallax">
            <img data-speed="1" class="parallax-item-1 parallax-movie" src="image/bg5 (4) (1).png" alt="5">
            <img class="parallax-item-2" src="image/bg5 (5) (4).png" alt="4">
            <img data-speed="3"class="parallax-item-3 parallax-movie" src="image/bg5 (6).png" alt="3">
            <div class="button-control"><button class="btn-unvalid">CLICK</button></div>
            <img data-speed="0.8" class="parallax-item-4 parallax-movie" src="image/bg5 (2).png" alt="2">
            <img class="parallax-item-5" src="image/bg5.png" alt="1">
            <!-- <div class="shadow-control"><div class="box-shadow"></div></div> -->
        </section>
        <div class="height"></div>

        <script src="js/script.js"></script>
        <script src="js/parallax.js"></script>
    </body>
</html>